# Colors & terminal support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Keybindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on
set-window-option -g mode-keys vi

# Easier pane resizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5
bind -r m resize-pane -Z

# Fast escape
set -sg escape-time 10

# Reload tmux config with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Copy-mode improvements
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @themepack 'powerline/default/red' # use this theme for tmux

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
